33131...

naim tn instes· w iui- postmodun 3133333, *aun
n tinen, 3333 itineranti. 1133 apsa, iquiuu, siue·

unus, sod eos, an ntoranaimap'neu 333, etqua

»itum nominibus consecrata 3131). Nompa ideo pinpo,
2 tis, quud aos esse itt cado arbitramini, nequa 33133
n ·11.· Di sunt aliter fieri potest· ctu igitur 33313313
3333133 33333111ῐί31, et 3313333313 ppurinibrs eorum,
‚p in sporta sacrificia otlobntisi tur 313313333333,
n 113311. ot lapnu potissimum, quarn ilio spectatis„

1 „ubi 3333333 creditis? quid sibitetnpla, quid atae 'k ι

..33313331 quid (1331333333 simulacra, quaeant mor·

„ tuorum, aut 3133331333 monumenta sunt.(1’')i . ’ ’

isonia quosue opportune usurpanda saepe gunterii
xjt, quomadmodruu ubi (113133 Romanos homines re·

effla ex 33 natos interficerer ant, si nimium pii fue·
rias, 33333333 (3) 8331113331 33133333,333333ἲ

3333 minus opportuna ironiam air to introductam 33·, ”

3311313313 unuduauu ests eum sat multis m 13313,
ita scripsisse, ut nei iocando sibi 31333333, nbi 3313
‚serie monada assant, ‘vei- do robus disputans 333331
33333313,333 rubis utrantos, 3333 argumentationum ,
‘frigus st 1333333313 13131331 8331 quominus 331313
otiien omni gnaritate 3333333 oraio, cohibuit 13313333
latitat virt 33130 consistitis, caussam 33 tueri 11333333
et pastam, et t Doo sibi 3333333333. Breviter disits
„ Not uuamnodo laboremus, ut ab hominibus ninii

, n aliud 1333133 uisi aon lustitia puniatur uenus

3 onim totis viribus. ut mutamur ,a Deo 31333133
’ ,ίΰῑίὶῡῑὶθω wionis at 3333311333.<3)”, Profecto bic.

‚ . 333333 33133,333(13333333ι113333, 3333333333.

¹ W (11333133 Q Pectus 3333131113 rabasaffaas
· ’ tn

. * mm* 113.Ι 1 ,
, (3113133363). ’
,, (01.1. ss,

 

