...40-

trinutum, ete· et tequanhus susum genuinis hainin
etse, testimonio¹ uuo comprobat. Integritatis ¹luco 'sno
restitutae exemplum nubis sit 1. de Lug. c. 8, ubi
nonnulli legere voluerunt: „ ex quo efficitur iilud, ut
„ ie se agnoscat Deum ,' qui unde ortus sit, quasi
„ recondetur ac ·n0scat,” sed Lactantius confirmtt,

. quod vulgo editum eut: „ ex quo -ut is agriuscet
,3 Deum,” cet. (1) Fragmenta autem Hortensii (α),
Consolationit ( 3), Academicorum Disputatiuuumw, ⁴
librorum 'de Naturd Duorum ( 5) et de Legibus (6),
carminum Arati (7) et de Consulatu suo (t) ser·
veuit, in quibus multa eunt magni facienda, quemad-1
modum illud, quod philosophus iis, quae aduersus
religiones disputaverat, adjecit: „non ilia esse,” di·
· ' cens,

¹(t) uu. u. ιιι. 10.unquentum.ntuexempuprteue· ·
bit collatio locorum lust. 111. ις. et Tusc. 11.4;‘u. vt. 11. -
et oue. ιι. ιι; 1.. vn, 4. et Acar. ιν. an. ceterum naut

t ignoramus Lactantium plus semei verba ciceronis me·
moriter excitum. (vid. lust. 1. tu. et du nat. Dour ΙΙ. 253

Ι.. ΙΙΙ. 17. et Vur'r. tet. 11. L. IV.c.31;L. lv. 2⁸. et de nat.
veut. ΙΙ. 283¹ Ι.. VL 11. et pru Mare. ο. 4; Ι.. vlt. 2. et
Tute. 1. 41.) et editionem minue probandam nonnunquam secu·
tum‘esse· (eff. Iun. ΙΙ. 6. et de nat. uuor. ΙΙΙ. ²3 L. Vl· 6.
et offic. ·11i.4). ’ ·

' (n) lust. 1. 7.111. 16. p. 351.V1. n· Vulgo quoque
iure refertur L. ΙῙΙ. 16. p. 3349. quem locumiibris'du [αρνιμ.
uindicat 111. Mai. p. 1¹9, 223·

(3) Insu'l. 5, ¹5· 111. 1⁴· 18, 'r9, ΙΙ.

, (4)]1111. VI. 2⁴· et, uti putent, Ι.. 111. 14. .

(5)· lust. 11. ΙΙ p. nuo, qui locus pertinere videtur ad
Lib. de nat. Dour. 111. cui multa desunt. Ad eundem libruui
loeus, lust. 11. 3. t multis quoqne refertur. , .

“ (011111. ΙΙΙ. ¹9· V. Β.
¹ ⁴(7)1utt·V.s.⁸

⁰ ⁸ (8)1ust'.iii. 17. Verba quoque Ciceronis excitentur
11111. vn. u. quae unde sumtu tint ignoramus. ·

 

