sectatores excitarent (1), sic Lactanti itquoque' ae·
tate ¹infesto hanc in caussam fuerunt animo. Hic au'· f
tem, quamquam illos ‚singulari in vlibro refellere apud
animum constituerat (0 14, suas tamen 1111111111
scripsit, ut nonnumquam eorum 1010010111ῐο habetet.
Α Romanis vero aliisque gentibus exteris sectatores
quidem Christi, postquam Constantinus (3)
,imperium occupaverat, 000 amplius 111111 et cruciati
sunt, 01 fectum etat ’10111 eticonis aetate3 sed'
re-

(1) 111. 1111 Μ.1141. ammas· 114. 1111·
. 01111. 1646. 1111111.111111.1.16.10111111101111.
1011οΗ111.1111.111111111.

(0) 1111, 111. 1111011110. 1111110110 tecen-

' ’111 adversissimas 0104010111 Η111011010(11111 ,

sciis illustr. 1 10.) Forte 1001111001 ejus scribendi, 101101
000 perfecit.
(s) 11110110110001110110011111111111.11.111.

tv. 1. V. 1. vn. 06. quse locs 110110 1001111 codicibus de· ·
1001. ‚Pro genuistis ¹eit schem ’1111110001 1. 1. p. 149. ott·
110111111111011 ,111114 11111111011101 ol‘ths 1111111 6111111
0101111111. 100. 11111111111011101. 1. T. V.
· p. 041. pto spuriis 0111 innotescentem 11111101.
111141. sq pro dubiis 1101411111 tiit. 111·11111111.Τ.ῑ111. ’
1)·156 11131111101100110111. 1011110010010101 0011111
11111. notis insignitos 06. 0110111.οῐἰο Ρ11110011,31

cliiii& si. ⁴2 1101011011101111 11. 1. 01101111 olim
.1>. 1110111 11111111 1110111111. 11 141. 1111111011,

10100101111111. Ν. t. 1111. st: repetiti 1110 1011111
,10100 14111. 1· 11111111 thess. timont ’111110 coci·
cum 001111 0111111 etse 1111111 1111140111ῑί1. 1011001, qui post
Reiectum 6110110110 1111111111 potententem 1111100111.
1111. 1111101. 1 1.1 411. sq. 81111100 conjectum 111100
060 videt, excogitatam esse 111 difficultates 1111110111. 111101
1111111111, so. tostius 10111οη111ιί1 1001 terto, 11·

11011 tationem 11111111 1011011 esistunt, 1411, teti suot libros ,’
· 1 qui·

ei*

 

