4„-

011100000..0(10000 Lactantius 00000000 (p),
et similes scriptores 0000000. 0001 etiem. Apoiopetee
confirment, qe, etsi 01) invidiae euepicioee 11100001 nep
queunt, ,01101000 tet et 10010 sceiere et 11ιεί010 1100ι
mitibus 0000010 effinxisse neutiquam 0000011000 (ep.
Neque vulpi tentum meree a· virtutis ionem 0110·
poe 101000.000100000010. 006 01000 quoque 00010οῑ·
eiam 0101001060 patrocinium suscepisse (3). ‚Ue
001000· Virgilium, 0000 pium 0000οι Aeneae

0000100 0000110000,οω unguine eorum, quibus ,

parcere juberet pietas, ,0000ιο00000 induceret (4),
Et Romanorum ferientem 00010 0006110000 ilie, qup
et 0101001000, 00 000νί001000οί praesideo et 10111000
· uni cum 00000001οι antistitibus 10 sectatores christi

mmmm>
Sed quid heec 01 externe religiones evertendae? in

¹· promtu eet, quod cum 0000000 respond'mm. Νῑῃῑ. Ι
tum 1011000000, quin Pelpeheiemee 00010 seder. α s

11041ιί00000ιί humeae pepererit (6). Dehde 1000
ciue 000000οι enee et indolem, ut 100100 0000110010ωο
nen 0000 nen 000010. ‚Q’Qmmodm imum„ 000·’
..00100 abstinebunt, qui 0010010000000 11000, 1100·

.. 1000 etque Bellonam? quomodo 000 petentibus Ι .

· ni!-

(01· 1 0 0110 10

(0) lemn 1000 01100001 ’1000101000 p· 0403. (iee-
0000000001101000. 01000. 1. 7· 0311010001
mmm. p. 000. 0110310010. 10010. 0666. 00001011.
33. sqq· 0quorum temen 00001110 0 1000ιο011 00001110 iue-
0000110000. π
oenwvwmpmempwuml
911. Ι000000. eii 100010190010101000101010 opp.
100.1100.00010,0100.0116.0.013.04.

(4) 1..11.00. =

(0101001010 1100100050000. ·
“ (6)10.9.·.50011010000.00.

 

