[rnnnrn

11.1.1.15.1.1.6..119.1.1. f ,
- 1. ro. tJ. J. 1111111191. J. thr
p. 7. 1. 17.,11151118113111311113 ’
- 1. 34. tentum quae 11991111
p· 9. 1. 18. 115. 1131159· ’
n· 1111· 11118111· 4⁶7·
11311. 14. cernantur, leg. cernantur
p.34.1. 18. 19. leg. 589.
n· te· 1· et· 75· int· ²75·
p. 18. 1. no.proFernsett, et, tete leg. 9111111111 eet, et, teste

‘ p. 40. 1. ⁶. recondetur 119. recordetur

’ p. 55.1. 18. (1111111119. dnbio

’ - 9.57.1.11.911111119.911111 , '
¹ p. 7⁸. 1. 18. transfluit 119. transfluit
- 1. 33. patrem vero 119. penem, petrem vero
p. 87. 1. 11. pervertantur 119. pervertuntur
p. 88.1. 19. Religionir christianae 119. Religionis 011111ιί1111 et· ’
¹ positionem „ ¹

p. 90. 1. 34. 01119111,119. Oproptri,
p. 93. l. 7. indexiste. 119. induxisse, <

, ¹p. 95.1. 15. o liiiio-leg. officiis
p. 99.,1. 13. 11181111111191111111119. resonandi chritti doctrini r
p. 101. Ι. 31. 1 81111.111.119. 1 Sam. 11.

’ p. 106. 1. 5. 1111111119. circiter

p. ¹09· 1. 18. reipublicae 119.111911111111]ιι1111111
p. 111. 1. nse enjr 119. ejus
p. 113. 1. 14. perseverantium 119. perseverentiam
p. 114. l. ro. eertnore 1191111111..
p. 118. 1. 11. 111 9111115. exemptis.

 

