*mim

1111151111 '¹⁰¹¹ ’1111111111 ’11111111111111111 1 peccetis · ¹

purgentur, 1111111111 11111,111111,«1111 ni·
11111111 11111111111111111111 anplius. peccatu ·
111, „glan 1111) 1111 1111111111 1111111111 conversione ad
peiora 111111111111111111111111101111 Nec suf.- .
ν 1111111111) omni 1111111111) 1111111111, sed 11111111·
1111 ,unm ab. eo 1111111111, 111 quod 1111111111)
11 1111111111 1111111111)111111111111111111,ι nune ¹
1111)) 1111111111) gloriamque 1111111101.) Sed aute
111111111111111111 est, cum Christi sectatores daemo-
111 impulsionibus inies se divisi sinc, ⁴vernn et Ca-
“ cholicam uon esse Ecclesiam, nisi in qul sit cenfessio
¹ με’-,1111111111 ,quae peccata et vulnera, quibus sub·
, ,111111111111111111111 carnis, 1111111111111111ω). llic
· 1111111111) veritatis, hoc domicilium fidei, quusi
1111111111111111111 velpa quc si quis exierit, 1111
,1111111111 aeternae 11111111 11111).
1, Sed quae derebus postnanc 1111111 disputet La·
,11111111 enucleatius exponenda sunt.⁴ Animas 111111·
‚nuni dicit in unicauenque custodia detineri (5), do·
¹ 11111111 1111111111 millibus ppst hunc mundum condi·
Auni 11111111, Chiistus judex* hanc in terram red·
ent

1 (i) 1.. 11111,)1,11.11Ν.11.ν. 11.

³ 8)) 1S'criplulissfflioc 1111111111) 1111111111, qui 111) «

11111, 1111111111 in 11111111 111111111111111,1111111111 ,

¹ “ 'vellent 111111111111,11 Eccleslae societatem ,recipi 1111.

bist, et quidem praecipue adversus Novatianus.

(4)1..111.11.11.14 11 ,
(s ) 1..1111.11.11..961 Ceterum nen onnlno 1111111111·

⁴ 1111, 1111111111 silui cavisse 11 cotenu more, qui 11111111

post corporis mortem 111111) canere (111111, donec tandem unt
‘ cum 11111111 ultae 1111111111). sec improbavit, 1111111111
11 philosophi de oblivione 1111,11111111))1111 11111111111111
vltl 1111111111,1ο)1111111111 11111.νὶ11 L.lll.ie.v11 2²·
Aliter tamen Bettholcltt ll. p. 111.

 

