-411-

clunem.. certe plebeium suffecisse ( 1). Quarto deniquo
Lactantius,'excitstis‚ quae per ss quidem ,egres
gisfsedssMsrcurio 1717113117 ιιιιῘιιιιΗὶιιιιιιιιι(ι)ι’
ιι11113111711131ωιιιιὶιιιιιιιιιίιιιοιιίι. verlquidesir Del Α
· laudem continentia, sed itidem ιιιιιιίι(3). Quib'us
adjungit, ιιιιιιιι dixisse Apollinem, ss esse. daemo.

lssqsl,-I)so0.M.longs111ferlorem(4)Sedne'seiss1 .’ ¹

ιιι suctos ad spsum referat Apollinem, quae 11
ejus spectant sacerdotes, 1ιί ἀίιιιιιι, a'ppellatiollenszdaaol
monis v minus· ιιιιι -sb ιο . intellectam· esse. Cetemm

³⁰¹ssan 811ιῖιιιιιιιιιιίιιιιι,«ιιιιιιιι atquealios’llpq- ·
, lmus, ad verba provqtasss ‘eorumquos superstitisi

sumsucqores fuisse, omnibus persuasum ..esses ἰι
1.,.81,,Ῐ]οΠ plures-sunt Dii, -ness nonssse sequitul
1111111, Apollinem, ceterosrllestames superss .
ιιιιιιιιιιι disputatio, Deorum vonzinsem 1711177117,
quista decoremus-Primum 1311111 1.·ιιιιιιιίιιι os·
tandit eos homines fuisse, ιιιιιιιιὲ οιιὶιιιιιιιιιιίᾱιιιι no-
,ιιι (3). 011111 ιιιιιιιι de 11131111 dicere ιιοιι possi,-

· · ι ‚ mus,

’11) Ἐ’1. CI. praeseptus νιί 11111311, ln disput. ad·

Υ semsnbe'shsrduth,qqq. soc'.·rey'lTle01.T.xxvl. b.
,ἦ ms„ ζ,” J .

' (311117. sc LIV. 1. &smnus

haic. 11. Justlns M 1111077. p. 37 cyprian. 1.
ι ,

ᾳ (131. 1.6,7. 1177717116 ςινιιιιι. ’111311 Ι.. Ι.7.

ιι ιιι, vs 15.sqqp ιιι. vs. 31. ⁸qu 1 151 vs. 85.

ιιι· 13· 1591111111· ιιι salassi... ῡιιοριιι ιιι.

151111. Just 11. 0111111. p. ι’6. 11111111. 71711111.

11. p. lls. sq.

¹ (4)1.. 1. 7 apud Οιιιοιιιιιιιιιιίιι ’1111711111ιί1,
, 311111111ιί01ιί Sibyllin. sunt addita 31134356. ’

ἱ’(1) L 1 9-14·· ιιι c· 7 -ιιιι sntquorum 1111011·
ummloca 711 :pud Ejseul ι). 1.35 sqq. Tzschirnes. θ
ιι, 310 sqq ’,(ἓοιιιιιι ιιι. sqq. ‘

 

