'¹¹ 84 ·· .
313333 Ιτοωὶπυῐῆᾛιυίύῑωὶηειπ procrrrrumr’ esse‚= 'quar

srn'rtafrittt: Drmoam' ‘Dmni Daque maliti& exs'tirrrm
ernastum rum-sectatoribus rrsrr hac¹ rrtrrrrrfregnaa

’. tarum-esser frrrgnrredem fore sarratam ciritatrrn.in1

&diwrrerDrDv constitutrrrr'. · lauram claritudine} solia
foreieompiruam, 3633333333.33])63331333333333333333 ,
nrnersrtrr 'Divortvinffi 6336331363313336333333, rr ’
“ 3333333Ὗροαπὶῐω·3333313ιηι.33’ὤηιειιω,εε36 433, flua .
jrsr'ranremsregrirtitr Μὴ· Daritaer'rrrirusg cum* ursse
hrrmrr rr'reprrinrrtermiurrirss 3333333333 6333333333, quis,
ι 333333536ὴηί3 meter, vincturv fuerin eurto4issremirr
sur, vrrrrraerzgrrrrer, rrr :herrmrrnferant sancitae civitati,
imperat* Sed hre1'omrres‚' ‘populat Deiasub -ooncrvir
anburrwr ‘per Des dies? igne· ”coerratirvgmrgdinrr 3ferr
roque'rrerrbrnrur‚squrbur irrrrrt’ectir m ‘err'r-etrrrqrrier ¹
sempiterna urranrrmrnunro renovato. recruduerit er
publiea* hominumr ἰιηρίοιτιιηι»3363εεί33ῑίοιφί33334ι corpur„

333333336333331336133333333353336 r't liquida et vreffl
hrt 33333 {midrzcrerrrbrrtrr in aeternum-3 Uitr-ur quamv,
tum :corporibus detrahr‘tur,· tantum iis continuo. restis
turtur.'1=Quo rgnrf arctor opinatur 3333333333ι etiarn Dr} '

3333633336, nrr qur viriis ae sceleribusw re 3331333133,
³ rmbusnrmtffrw cerer vero, vrflamrre,.rrpulrrrfo.tr0
⁴ ’ *irrrolurrrse Jamrvrr‘o- ,'rhoio‚,{ curm suis ratelrrrhur„

” hominrtrusquerrrprisss, rrec rnonz viris·‚›t qur„ pmnfflr man

’ rrrrsra Dwra'rrrinstrr culrigsunr,.1 3363333433ξῆωή ’

rurrrunr poenas luentibus, Dei cultores in similitudi·
- nem angelorum transformatos, er crudidor, vehrr ni·
vem„ fartos, §marn Dro aeterna gavisurqs esse bea·
33333343). ,,·· 5 ,ί De5

””4 r) Alfffi arctor dreit Derim· curtores subs conrocrmrr'nr
esse in lpcum, ubi fuerit Paridisus, i. '.e in Drirrrtern vir&

’ L011.1r ‘ ¹

'4'23120‘ VD,¹ (5, 16 173 193203‘814.
(³)L· vl1.14, rr 36.

 

