·.. ,ὁὶ’ἑ.·.··’··

,, semper ,in prophetis locutum x( r).” Quae igiter
» Deus, aut vates de seipsi dixerant, cum aliis spo·
logetis Lactantius retulit ad Christum (4)..
Deinde plus semel fraudem sibi ficri passus est ab
eliis, qui regulae, tempora apud Hebraeos permirari,

’ , rationem minus perspectam habentes, loca, ubi praeterite

commemorarentur, procerum futurarum praedictioni·
bus haberent ( 3). Praeterea, quod ex nonnullis V. Τ.
locis exsculpebat, aut suae debuit, rut aliorum auda-'¹
cite, quae scriptionem vatum antiquorum depravasset.
Sic e. c. ad Christum pertinere monet verba,¹
„persecuti sunt negem suum dilectissimum Deo, ct
„cruciaverunt illum in humilitate magniss’ 4444 neque
· iu archetypo, neque apud interpretem Graecum legun·
tur (4). Lactantium quoque in errorem induxit
opinio, vates antiquos duplicem Christi adrentum
praedixisse, etita quidem, ut, postquam in coelos·
abiisset, denuo sed gloriose in, terram rediturus em·
set (5). Quod uti ab his vatibus nuspiam traditum
reperitur, sic opinionem iilam arripuerunt Christiani,

111.

. (4) 114. Marc. 111. nt Lp 444.

(4) vid. n 1111111. 44 1411111111. 15. 44 dte. 1. a. .44.
144. XI. 41. 44. 44 Lact- 1.. 1v 41. 41441 Cypt. 414,
41441.1.3,44.,.1.14544 ,
.’ (4)111.4.4.Ῑι4.1.11111.44,411441111114444

4144411144, 4404441414 ᾗ

(4) vid. 41144. lx. 6. 444. quem locum nemo Apo· ’
lecturum, 44444141, 1444441144 vocarit, proeteriret. ’
1.. IV. 41. 14 ornantem iocorum a‘sm. vu. 14. 44. Jem-
xiv. r. requitur cyprianum 1.. 41 15, 44. 11. rr.
vid. 1444111. 44, 43. vulgarem editionem -1 4144411144.
acu. 111. ι. 144. descripsit cypr. 1. 47. 11114141

temdiseersit Lact 1.. 11144.
(s) vidi.. 111. 44, roi* Tere. Apol. 441. ’.414 M:

4 tn. 44. 4114441144. p ἐκ, ⁸95·
3

 

