· ···ῙΟ4«·ὦ

’ autem iudice, ,11111 IIIae ea instincta daemonum coei-
uerunt, 'et quidem de Deo perfectissimo, eodemque
uno et omnimo rerum auctore, de hominum natura
praestanti, sed depravata, de rebus post hanc vitam,'
ita ut doctrimm ChrIsti omnino comprobarent (r)
quemadmodum et summam Christi dignitttem *prae-
dicirunt (a), deque ejus natalibus et rebus gestis
ratidmtae· sunt· ’(3). Jam uero missa quaestione, num

¹auctor omnia loca ab eo excitata 'bene intellexerit, sa·' ι ’
tis erit dixisse, carmina illa antiquis St‘byllis temere
afficta esse. Nam, quamvis formam similem habent
somnae eorum, quae vetustissimi homInes sibyllis suis '
adscripserunt, primum hoc nomine ab iis orfferuut, quod
pluracontinent ad Deos¹ vituperandos, eorumque cultores
perterrendos (4). Deinde eorum auctores muita loca
N. T. fassaciter in vaticinationes converterunt, easque
Ἴ longe clariores, quam ab antiquis Hebraeorum vatibus
Spiritus S. ope editae erant ( 5). Quid? quod satis
manifestis apparet Indiciis,. auctores eorum post Chri·
sti demum tempora 1111111166). Neque nos mora· ,
bitur ctar'. Thorlacii sententia, carmina istae cirrI·
, stit·
« (ι)111.1,.11.1..1.1.1.11.1.ιο,ιι,11111. .
71 ¹³· ¹5· 161131 19130.03111ηὸοῑρὶΐιῑοόιῖῦι
(1) Vid. tace Ι.. tv. 6. BpIt. 1. qt.
(3) vid. Lacr. L. IV. 13. sqq. 'Epir 1. 45. ”
u (4)ι vid.Lact.1.. 1. 8. 11, 15, 11. 16. v. 13. et

att. L. 21. p. 155. Ι.. 111. p. 114, sss, odo. I.. v111. p.
567, 195. eff.Ltet.I..11.'o. 4, 7. ,
(5) vid. e. g. Laeti.. 1v.‘ 15. 19. usu. VI. a.
544. VIII. PQ³⁷92 414, 587. cr. Matri. nl. 4. eq. inv.
14. tqq. Lar. xnlrt. 44111. 11.· ·

(6) vid. 0411111111ὲί ad edit. cit casaubon 11. Α
p. 55,166.“14.1111Β111, demoti. 11. 1611161111.
p. 41. 416. FabrIe. 1. e. p. 115. sqq. et, ae aliua aar·
'tiatmua,'IeIrtoeckIa. I. ’1. I. II. qa. 491. aqq.

 

